{
  "name": "backend",
  "version": "1.0.0",
  "description": "A website for the Bern Dibner library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jia Huang, Nabiha Siddique, Tingting Min",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3"
  }
}
